{
  "name": "andys-eng",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.js",
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "express": "^4.19.0"
  }
}
